[webservers]
# placeholder; generate_inventory.sh remplacera la ligne ci-dessous
# web1 ansible_host=1.2.3.4 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/automation-key.pem


[all:vars]
ansible_python_interpreter=/usr/bin/python3